<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart Analysis</title>
    <style>

.analysis-title {
    text-align: center;
    margin-bottom: 20px; 
    position: relative; 
    display: block; 
    padding: 10px;
    background-color: #555; 
    color: #fff; 
    width: 100%; 
    box-sizing: border-box;
        }

    

        body {
            font-family: 'Garamond', serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            margin-bottom: 20px;
        }

        .analysis-list {
            list-style-type: none;
            padding: 0;
        }

        .analysis-list li {
            margin: 10px 0;
        }

        .analysis-list a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#sales">Sales Analysis</a>
        <a href="#store">Store Analysis</a>
        <a href="#location">Location Analysis</a>
        <a href="#demand">Demand Analysis</a>
        <a href="#category">Category Analysis</a>
        <a href="#trend">Trend Analysis</a>
        <a href="#customers">Unique Customers Analysis</a>
    </div>
    <div class="container">
        <h1>Walmart Analysis</h1>
        <p>A detailed analysis of Walmart's performance over a month.</p> <br> <br>
        <ul class="analysis-list">
            <h2 id="sales" class="analysis-title">Sales Analysis</h2>
            
            <li><a href="table 1.html">Total Sales for the Month</a></li>

            <iframe width="90" height="63" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe1A6Z9wtzMZPz0DVz0t1UaQVygssWlDkR6270LtAYcklBgqVl7_GNjOW97TB4GnCdx9KvHaLdEqmp/pubchart?oid=1740873521&amp;format=interactive"></iframe>

            <li><a href="table 2.html">Average Daily Sales</a></li>

            <iframe width="101" height="58" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe1A6Z9wtzMZPz0DVz0t1UaQVygssWlDkR6270LtAYcklBgqVl7_GNjOW97TB4GnCdx9KvHaLdEqmp/pubchart?oid=1832408207&amp;format=interactive"></iframe>

            <li><a href="table 3.html">Sales over time</a></li>

            <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe1A6Z9wtzMZPz0DVz0t1UaQVygssWlDkR6270LtAYcklBgqVl7_GNjOW97TB4GnCdx9KvHaLdEqmp/pubchart?oid=1848390218&amp;format=interactive"></iframe>

            <li><a href="table 5.html">Sales by department</a></li>

            <iframe width="515" height="326" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe1A6Z9wtzMZPz0DVz0t1UaQVygssWlDkR6270LtAYcklBgqVl7_GNjOW97TB4GnCdx9KvHaLdEqmp/pubchart?oid=488302562&amp;format=interactive"></iframe>
<br> <br> 
            <h2 id="store" class="analysis-title">Store Analysis</h2>
            <li><a href="table 6.html">Store- wise sales</a></li>

            <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe1A6Z9wtzMZPz0DVz0t1UaQVygssWlDkR6270LtAYcklBgqVl7_GNjOW97TB4GnCdx9KvHaLdEqmp/pubchart?oid=1154616341&amp;format=interactive"></iframe>

            <li><a href="table 7.html">Store with Highest Sales</a></li>

            <iframe width="408" height="58" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe1A6Z9wtzMZPz0DVz0t1UaQVygssWlDkR6270LtAYcklBgqVl7_GNjOW97TB4GnCdx9KvHaLdEqmp/pubchart?oid=807159492&amp;format=interactive"></iframe>
<br> <br>
            <h2 id="location" class="analysis-title">Location Analysis</h2>
            <li><a href="table 8.html">Sales by state</a></li>

            <iframe width="600" height="318" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe1A6Z9wtzMZPz0DVz0t1UaQVygssWlDkR6270LtAYcklBgqVl7_GNjOW97TB4GnCdx9KvHaLdEqmp/pubchart?oid=856206802&amp;format=interactive"></iframe>
<br> <br>
            <h2 id="demand" class="analysis-title">Demand Analysis</h2>
            <li><a href="table 9.html">Items with highest demands</a></li>

            <iframe width="464" height="292" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe1A6Z9wtzMZPz0DVz0t1UaQVygssWlDkR6270LtAYcklBgqVl7_GNjOW97TB4GnCdx9KvHaLdEqmp/pubchart?oid=2112489225&amp;format=interactive"></iframe>

            <li><a href="table 10.html">Demand over time</a></li>

            <iframe width="600" height="325" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe1A6Z9wtzMZPz0DVz0t1UaQVygssWlDkR6270LtAYcklBgqVl7_GNjOW97TB4GnCdx9KvHaLdEqmp/pubchart?oid=1666258355&amp;format=interactive"></iframe>
<br> <br>
            <h2 id="category" class="analysis-title">Category Analysis</h2>
            <li><a href="table 11.html">Sales by category</a></li>

            <iframe width="526" height="325" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe1A6Z9wtzMZPz0DVz0t1UaQVygssWlDkR6270LtAYcklBgqVl7_GNjOW97TB4GnCdx9KvHaLdEqmp/pubchart?oid=1047467019&amp;format=interactive"></iframe>
<br> <br>
            <h2 id="trend" class="analysis-title">Trend Analysis</h2>
            <li><a href="table 12.html">Weekly trend</a></li>

            <iframe width="475" height="292" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe1A6Z9wtzMZPz0DVz0t1UaQVygssWlDkR6270LtAYcklBgqVl7_GNjOW97TB4GnCdx9KvHaLdEqmp/pubchart?oid=753034070&amp;format=interactive"></iframe>

            <li><a href="table 13.html">Day of the week trend</a></li>

            <iframe width="514" height="318" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe1A6Z9wtzMZPz0DVz0t1UaQVygssWlDkR6270LtAYcklBgqVl7_GNjOW97TB4GnCdx9KvHaLdEqmp/pubchart?oid=1828042112&amp;format=interactive"></iframe>
<br> <br>
            <h2 id="customers" class="analysis-title">Unique Customers Analysis</h2>
            <li><a href="table 14.html">Unique customers per day</a></li>

            <iframe width="526" height="325" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRe1A6Z9wtzMZPz0DVz0t1UaQVygssWlDkR6270LtAYcklBgqVl7_GNjOW97TB4GnCdx9KvHaLdEqmp/pubchart?oid=656061740&amp;format=interactive"></iframe>

        </ul>
    </div>
</body>

</html>
